<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class="main">
        <section class="main__tagging tagging">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">
                <fieldset>
                    <legend>Add a new GeoTag</legend>
                    <!-- ... your code here ... -->
                    <label for="latitude">Latitude:</label>
                    <input type="text" disabled name="latitude" id="latitude" placeholder="e.g. 49.123">

                    <label for="longitude">Longitude:</label>
                    <input type="text" disabled name="longitude" id="longitude" placeholder="e.g. 49.123">

                    <label for="name">Name:</label>
                    <input type="text" name="name" maxlength="10" required="required" id="name"
                        placeholder="e.g. HKA">

                    <label for="name">Hashtag:</label>
                    <input type="text" name="Hashtag" maxlength="11" placeholder="e.g. #HKA"
                        pattern="#{1}[A-z]{1,10}">

                    <input type="submit" value="Add Tag">
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                <!-- ... your code here ... -->
                <fieldset>
                    <legend>Search</legend>

                    <label for="searchterm">Search term or keywords:</label>
                    <input type="text" name="searchterm" id="searchterm" placeholder="e.g. Karlsruhe">

                    <input type="hidden" name="latitude" id="latitude" placeholder="e.g. 49.123">

                    <input type="hidden" name="longitude" id="longitude" placeholder="e.g. 49.123">
                    <input type="submit" value="Search">
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper row">
                <div class="discovery__taglist col-3">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map col-9">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
</body>

</html>